<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Shopping Cart</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/application.js"></script>

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/custom.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container mt-5 mb-5">
			<div class="d-flex justify-content-center row">
				<div class="col-md-8">
					<h2>Shopping cart</h2>
					<div class="row">
						<div class="col-12">
							<table class="table table-responsive table-striped">
								<thead>
									<tr class="header">
										<th scope="col">Item</th>
										<th scope="col">Price</th>
										<th scope="col">Quantity</th>
										<th scope="col" class="text-center">Subtotals</th>
										<th scope="col"></th>
									</tr>
								</thead>
								<tbody
									class="d-flex flex-column align-items-center product-details"
								>
									<tr>
										<td class="item font-weight-bold">Basil</td>
										<td class="price text-center">$ 2.98</td>
										<td class="quantity">
											<input
												class="effect text-center"
												type="number"
												value="0"
												min="0"
											/>
											<span class="focus-border"> </span>
										</td>
										<td class="subTotal text-center"></td>
										<td>
											<button class="btn btn-sm remove">
												Remove <i class="fa fa-trash mb-1 p-4 text-danger"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="item font-weight-bold">Italian parsley</td>
										<td class="price text-center">$ 1.87</td>
										<td class="quantity">
											<input
												class="effect text-center"
												type="number"
												value="0"
												min="0"
											/>
											<span class="focus-border"> </span>
										</td>
										<td class="subTotal text-center"></td>
										<td>
											<button class="btn btn-sm remove">
												Remove <i class="fa fa-trash mb-1 p-4 text-danger"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="item font-weight-bold">Parmesan cheese</td>
										<td class="price text-center">$ 4.75</td>
										<td class="quantity">
											<input
												class="effect text-center"
												type="number"
												value="0"
												min="0"
											/>
											<span class="focus-border"> </span>
										</td>
										<td class="subTotal text-center"></td>
										<td>
											<button class="btn btn-sm remove">
												Remove <i class="fa fa-trash mb-1 p-4 text-danger"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="item font-weight-bold">Ground beef</td>
										<td class="price text-center">$ 11.03</td>
										<td class="quantity">
											<input
												class="effect text-center"
												type="number"
												value="0"
												min="0"
											/>
											<span class="focus-border"> </span>
										</td>
										<td class="subTotal text-center"></td>
										<td>
											<button class="btn btn-sm remove">
												Remove <i class="fa fa-trash mb-1 p-4 text-danger"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="item font-weight-bold">Marinara pasta sauce</td>
										<td class="price text-center">$ 3.96</td>
										<td class="quantity">
											<input
												class="effect text-center"
												type="number"
												value="0"
												min="0"
											/>
											<span class="focus-border"> </span>
										</td>
										<td class="subTotal text-center"></td>
										<td>
											<button class="btn btn-sm remove">
												Remove <i class="fa fa-trash mb-1 p-4 text-danger"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="item font-weight-bold">Spaghetti pasta</td>
										<td class="price text-center">$ 1.69</td>
										<td class="quantity">
											<input
												class="effect text-center"
												type="number"
												value="0"
												min="0"
											/>
											<span class="focus-border"> </span>
										</td>
										<td class="subTotal text-center"></td>
										<td>
											<button class="btn btn-sm remove">
												Remove <i class="fa fa-trash mb-1 p-4 text-danger"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="item font-weight-bold">Diced tomatoes</td>
										<td class="price text-center">$ 2.15</td>
										<td class="quantity">
											<input
												class="effect text-center"
												type="number"
												value="0"
												min="0"
											/>
											<span class="focus-border"> </span>
										</td>
										<td class="subTotal text-center"></td>
										<td>
											<button class="btn btn-sm remove">
												Remove <i class="fa fa-trash mb-1 p-4 text-danger"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<form id="addItem">
							<div class="col-md-6">
								<input
									class="effect"
									name="itemName"
									type="text"
									placeholder="Item Name"
									required
								/>
							</div>
							<div class="col-md-6">
								<input
									class="effect"
									name="price"
									type="number"
									min="0.01"
									step=".01"
									placeholder="Price"
								/>

								<button
									type="button"
									class="btn btn-sm add-to mb-5"
									data-toggle="button"
									aria-pressed="false"
									autocomplete="off"
								>
									Add Item
								</button>
							</div>
						</form>

						<div class="col-md-12">
							<h3 class="m-5">Total Price: $<span id="cartTotal"></span></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
